<view class="cart_container">
	<view wx:if="{{token}}">
		<view class="shop_width_goods" wx:for="{{storeCartList}}">
		
		<view style="padding: 20rpx 30rpx;" class="fontSize28">
			<van-checkbox  checked-color="#FF7F00"  name="{{item.storeId}}" value="{{selectAll || item.selected}}" bind:change="changeStore"  data-store="{{item}}">
			<!-- {{item.storeName}} -->
			自营>
			</van-checkbox>
		</view>

		<view wx:for="{{item.children}}" wx:for-item="cart" wx:for-index="idx" style="background-color: #fff;">
			<van-swipe-cell right-width="{{ 65 }}">
				<view class="good_info_item flex flex-align-center fontSize28">
						<van-checkbox  checked-color="#FF7F00" name="{{cart.cartId}}" value="{{selectAll || item.selected ||  cart.selected}}" bind:change="changeItem" data-cart="{{cart}}" data-store="{{item}}"></van-checkbox>
						<view class="cart_image_box flex flex-align-center">
						<image mode="widthFix" src="{{cart.goodsImg}}" ></image>
						</view>
					<view style="">
						<view style="position: absolute;top: 20rpx;width: 65vw;">
							<view class="fontSize28 van-multi-ellipsis--l2">{{cart.goodsName}}</view>
							<view style="color:#888888;" class="fontSize24 van-ellipsis">{{cart.skuKeyValue}}</view>
						</view>
						<view class="flex flex-align-center cart_price_view">
								<view style="color:red">
									<text>￥</text>
									<text style="font-size:38rpx">{{cart.salePrice}}</text>
								</view>
								<view class="label_price">
									<text>￥</text>
									<text >{{cart.labelPrice}}</text>
								</view>
							</view>
						</view>
					<view class="progress flex  flex-align-center">

						<i class="iconfont iconjian " style="font-size:54rpx;color:#E5E5E5" bindtap="subCart" data-cart="{{cart}}"></i>

						<text style="width:50rpx;text-align:center;">{{cart.num}}</text>

						<i class="iconfont iconadd " style="font-size:54rpx;color:#009A44" bindtap="addCart" data-cart="{{cart}}"></i>

					</view>

				</view>
				<view slot="right" bindtap="bindDeleteCart" data-cart="{{cart}}" class="delete_cart flex  flex-align-center flex-pack-center"><text>删除</text></view>
			</van-swipe-cell>
		</view>
	</view>

    <view style="height:100rpx;" wx:if="{{cartList.length>0}}"></view>

	<van-submit-bar wx:if="{{cartList.length>0}}" price="{{ totalAmount }}" button-text="去支付" bind:submit="submitCart">
			<view class="flex">
				<van-checkbox  checked-color="#FF7F00" value="{{ selectAll }}" bind:change="onSelectAllChange" >全选</van-checkbox>
				<view class="cart_delete_btn" bindtap="bindDeleteSelectCart" wx:if="{{totalAmount>0}}">删除</view>
			</view>
	</van-submit-bar>
<view wx:else class="cart_empty  flex  flex-align-center flex-pack-center">
	<view>

		<view>
		
		</view>
		<view class="fontSize32" style="margin-bottom:30rpx;color:#666;">暂无商品</view>
	</view>
</view>
</view>
<view wx:else class="cart_empty  flex  flex-align-center flex-pack-center">
<view>
	<view class="fontSize32" style="margin-bottom:30rpx;color:#666;">还没有登录</view>
	<view>
		<button type="primary" plain size="mini" bindtap="goLogin">授权登录</button>
	</view>
	</view>
</view>

</view>