.cart_container{
  background-color: #F4F4F4;
  height: 100vh;
  overflow: auto;
}
.shop_width_goods{
  
}
.good_info_item{
  margin: 0 30rpx;
  padding: 30rpx 0;
  background-color: #fff;
  position: relative;
  border-bottom: 1rpx #F4F4F4 solid;
  min-height: 160rpx;
}
.progress{
position: absolute;
right: 0;
bottom: 20rpx;
}
.cart_price_view{
  position: absolute;
  bottom: 20rpx;
}
.cart_empty{
  height: 100vh;
  background-color: #fff;
  text-align: center;
}
.label_price{
  text-decoration: line-through;
  color:#666;
  font-size:24rpx;
  margin-left: 10rpx;
}
.delete_cart{
  background-color: red;
  width:65px;
  color:#fff;
  height: 100%;
}
.cart_image_box{
  min-width:20vw;max-width:20vw;
  min-height:20vw;max-height:20vw;
  overflow: hidden;margin:0 20rpx;
}  
