@import 'index.skeleton.wxss';
.category_container {
  height: 100vh;
}

.goods_item {
  position: relative;
  margin-top: 20rpx;
}

.plus {
  position: absolute;
  right: 40rpx;
  bottom: 20rpx;
}
.sku_content{
  padding: 0 20px;
}
.sku_content_submit{
  position: absolute;
  bottom: 20rpx;
  width: -webkit-fill-available;
  left: 0;
  padding: 0 20rpx;
}
.sku_price_view{
  position: absolute;
  bottom: 0;
}
.label_price{
  text-decoration: line-through;
  color:#666;
  font-size:24rpx;
  margin-left: 10rpx;
}
.sku_content_item{
  background-color: #f1f2f7;
  min-width: 6rem;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  padding: 10rpx;
  text-align: center;
  font-size: 28rpx;
  float: left;
}
.sku_goods_content{
  margin:20rpx 0;
  min-height: 170rpx;

}
.search_postion {
  padding: 20rpx 30rpx;

}
.sku_content_list{
  padding: 20rpx 0;
}
.main-item-class {
  width: 10vw !important;
}

.search_white {
  border-radius: 40rpx;
  padding: 10rpx 20rpx;
  background-color: #F4F4F4;
  border:1rpx solid #e5e5e5;
}
.sku_content_item_active{
  background-color: #f0f8ff;
  color: #2092fc!important;
}