<view class="category_container">
<!-- <include src="index.skeleton.wxml" wx:if="{{skeleton}}"/> -->

	<view class="search_postion flex flex-align-center flex-pack-justify van-ellipsis">
		 <picker class="postion flex  flex-align-center fontSize28" bindchange="bindMarketChange" value="{{marketIndex}}" range="{{marketPlaceList}}" range-key="marketplaceName">
				<view class="postion_store_select van-ellipsis">
					<i class="iconfont icondingwei fontSize28" style="margin-right:10rpx;"></i>
					<text class="">{{marketPlaceList[marketIndex].marketplaceName}}</text>
					<i class="iconfont iconxia1" style=""></i>
				</view>
  	 </picker>

		<view class="search_white flex-1" bindtap="handleSearch">
			<view class=" flex  flex-align-center fontSize28">
				<i class="iconfont iconsousuo " style="font-size: 40rpx;color:#888888;margin-right:10rpx;"></i>
				<input placeholder="输入商品名称" class="fontSize28 flex-1" placeholder-class="fontSize28"></input>
			</view>
		</view>
	</view>

	<!-- <van-tree-select items="{{ categoryList }}" main-active-index="{{ mainActiveIndex }}"  bind:click-nav="onClickNav"> -->
		<view class="flex goods_cat_content">
				<view class="goods_cat_list">
						<view wx:for="{{categoryList}}" bindtap="bindCatIdChange" data-item="{{item}}" class=" {{catId == item.catId ?'goods_cat_item_active':''}}" >
						<view class="goods_cat_item flex  flex-align-center">
							<view class="goods_cat_item_catname">{{item.catName}}</view>
						</view>	
						<view class="goods_seccat_item flex  flex-align-center" wx:for="{{item.children}}" wx:if="{{catId == item.catId}}" wx:for-item="sec" wx:for-index="idx" bindtap="bindSecCatIdChange" data-item="{{sec}}"  >
							  <view class="goods_seccat_item_catname  {{ secCatId == sec.catId  ?'goods_seccat_item_catname_active' :''}}">· {{sec.catName}}</view>
							</view>
						</view>
				</view>

				<view class="goods_list_content flex-1">
			<view class="goods_item fontSize28 flex" wx:for="{{currentGoodsList}}" bindtap="openDetailModel"  data-item="{{item}}">
				<view class="flex flex-align-center category_image_box"><image mode="widthFix" src="{{item.goodsIcon}}" style="width:100%"></image></view>
				<view style="line-height: 55rpx;">
					<view class="fontSize28 van-multi-ellipsis--l2" style="padding: 2rpx"> 
						<van-tag color="#009A44" size="large" style="margin-right:10rpx;" plain>{{item.store.storeName}}</van-tag>{{item.goodsName}}
					</view>
					<view style="color:#888888" class="fontSize24">{{item.firstCatName}}</view>
					<view class="flex flex-align-center">
							<view style="color:red">
								<text>￥</text>
								<text style="font-size:38rpx">{{item.salePrice}}</text>
							</view>
							<view class="label_price">
								<text>￥</text>
								<text >{{item.labelPrice}}</text>
							</view>
						</view>

					
				</view>

					<view class="plus flex  flex-align-center">

							<view class=""  wx:if="{{cartEnum[item.goodsId]}}">
			 
							<i catchtap="subCart" data-id="{{item.goodsId}}" class="iconfont iconjian " style="font-size:34rpx;color:#E5E5E5"></i>
						
							<text style="width:50rpx;text-align:center;margin:0 10rpx;">{{cartEnum[item.goodsId]}}</text>
		 
					
								<i catchtap="openSkuModel" data-item="{{item}}" class="iconfont iconadd " style="font-size:34rpx;color:#009A44"></i>
								</view>

						<view wx:else>
							<i catchtap="openSkuModel" data-item="{{item}}" class="iconfont iconjiarugouwuche " style="font-size:50rpx;"></i>
						</view>

					</view>
				
			</view>

		</view>

		</view>
	
	<!-- </van-tree-select> -->

		<van-popup
			show="{{ skuModel }}"
			closeable
			close-icon="close"
			z-index="{{999}}"
			position="bottom"
			custom-style="height: 70%"
			bind:close="onClose"
		>



			<view class="sku_content">
				<view class="flex sku_goods_content">
					<view class="category_image_box flex flex-align-center">
					<image mode="widthFix" src="{{selectSku && selectSku.skuImg ?selectSku.skuImg : goodsObj.goodsIcon}}" style="margin-right:20rpx;width:160rpx"/>
					</view>
					<view class="flex-1" style="position: relative;">
						<view class="fontSize32 van-multi-ellipsis--l2" style="margin-right: 20rpx;">{{goodsObj.goodsName}}</view>
						<view class="fontSize24" wx:if="{{selectSku}}" style="margin-top:10rpx;color:#666">已选：{{selectSku.skuName}}</view>

							<view class="flex flex-align-center ">
							<view style="color:red">
								<text>￥</text>
								<text style="font-size:38rpx">{{selectSku ? selectSku.skuSalePrice: goodsObj.salePrice}}</text>
							</view>
							<view class="label_price">
								<text>￥</text>
								<text >{{selectSku ? selectSku.skuLabelPrice: goodsObj.labelPrice}}</text>
							</view>
						</view>


					</view>
				</view>

				<view class="sku_content_list">

						<view wx:for="{{goodsObj.skuList}}" class="sku_content_item {{selectSku && selectSku.skuId == item.skuId  ?'sku_content_item_active':''}}" bindtap="checkSkuItem" data-item="{{item}}">{{item.skuName}}</view>
				
				</view>
			
			<view class="sku_content_submit">
				 <button type="primary" style="width:100%" bindtap="submitSku">选好了</button>
			</view>
			</view>
		</van-popup>

		<!-- 商品详情 -->
		<van-popup
			show="{{ detailModel }}"
			closeable
			close-icon="arrow-down"
			z-index="{{999}}"
			position="bottom"
		
			bind:close="onDetailClose"
		>
	 <scroll-view scroll-y="true" 
	 style="height: 100vh;" 
	 class="detail_content">
				<view>
					<swiper autoplay="true" class="banner_swiper">
						<block wx:for="{{goodsObj.detail.imageList}}" wx:key="key">
							<swiper-item>
								<image src="{{item}}" style="width:100%;height:100%"/>
							</swiper-item>
						</block>
					</swiper>
				</view>
				
				<view class="goods_content">
					<view class="flex flex-pack-justify goods_content_same">
						<view>
							<view class="fontSize28 goods_content_name van-multi-ellipsis--l2">
								<van-tag color="#009A44" size="large" style="font-size:36rpx;margin-right:10rpx;" plain>{{goodsObj.store.storeName}}</van-tag>{{goodsObj.goodsName}}
							</view>
							<view class="fontSize24 goods_content_jingle van-multi-ellipsis--l2">{{goodsObj.jingle}}</view>
						</view>
						<!-- <i class="iconfont iconfenxiang " style="font-size: 40rpx;color:#888888;margin:25rpx 0 0 25rpx;"></i> -->
					</view>

					<view class="flex flex-pack-justify goods_content_same">
						<view class="flex">
							<view class="goods_content_salePrice">￥{{goodsObj.salePrice}}</view>
							<view class="goods_content_labelPrice">￥{{goodsObj.labelPrice}}</view>
						</view>
						<view class="flex flex-align-center" wx:if="{{cartEnum[goodsObj.goodsId]}}">
							<view style="padding-right:2rpx">
								<i catchtap="subCart" data-id="{{goodsObj.goodsId}}" class="iconfont iconjian " style="font-size:40rpx;color:#E5E5E5"></i>
								<text style="font-size:40rpx;width:80rpx;text-align:center;margin:0 10rpx;">{{cartEnum[goodsObj.goodsId]}}</text>
								<i catchtap="openSkuModel" data-item="{{goodsObj}}" class="iconfont iconadd " style="font-size:40rpx;color:#009A44"></i>
							</view>
						</view>
						<view wx:else class="flex goods_content_addCart" catchtap="openSkuModel" data-item="{{goodsObj}}">
							<view><i class="iconfont iconjiahao" style="font-size: 28rpx;color:#ffffff;margin-right:10rpx;"></i></view>
							<view>加入购物车</view>
						</view>
					</view>

				</view>

				<view>
					<view class="goods_content_detail">商品详情</view>
					<view class="flex fontSize24 introduce_detail">
						<view style="margin-right:30rpx;">重量：{{goodsObj.goodsWeight}}kg</view>
						<view>分类：{{goodsObj.secondCatName}}</view>
					</view>
					<view style="text-align:center"><rich-text class="detail_rich_text" nodes="{{goodsObj.detail.detail}}"></rich-text></view>
				</view>
			</scroll-view>
		</van-popup>
</view>