.confirm_container {
  height: 100vh;
  background-color: #F4F4F4;
  padding: 20rpx 30rpx;
  overflow: auto;
}

.address_tab {
  border-radius: 7rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
}

.address_tab_title {
  padding: 20rpx;
  border-bottom: #F4F4F4 1rpx solid;
}

.add_address {
  text-align: center;
  border: 1px #888888 dashed;
  padding: 25rpx 0;
  width: 40%;
  margin: 40rpx 0;
  color: #888888;
  transform: scaleY(1);

}
.order_width_shop{
  border-radius: 7rpx;
  background-color: #fff;
  margin-bottom: 30rpx;
}
.order_width_shop_title{
  padding: 20rpx;
  border-bottom: #F4F4F4 1rpx solid;
  position: relative;
}

.goods_info_list{
padding: 20rpx;
}
.send_time{
  padding: 20rpx;
}
.desc_price{
  color:#888888
}
.desc_box{
  border-bottom:1rpx solid #F4F4F4;
    padding: 0 20rpx;
    background-color: #fff;
    font-size: 28rpx;
}
.desc_box_label{
  width: 4rem ;margin-right: 20rpx;
}
.discount_rule{
  padding: 20rpx;
}

.confirm_image{
  height: 15vw;
  width: 15vw;
  margin: 20rpx 20rpx 20rpx 0 ;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.confirm_goodsName{
  font-size: 24rpx;
}
.confirm_sku{
  font-size: 24rpx;
  color:#666;
  margin-top: 10rpx;
}

.confirm_num_box{
  width: 3rem;
  text-align: center;
  font-size:28rpx
}
