<view class="confirm_container fontSize28">
	<!-- 地址 -->
	
	<view class="address_tab fontSize28" style="border-radius: 8rpx;">
		<view class="fontSize28" style="padding:20rpx;border-bottom:0.5px solid #F4F4F4">
			送货地址
		</view>
		<view class="flex flex-align-center" style="padding:20rpx;" bindtap="changAddress">

				<view class="flex-1" wx:if="{{address}}">
					<view class="fontSize28">{{address.contractName}} {{address.contractMobile}}</view>
					<view class="fontSize24" style="color:#666;margin-top:10rpx;">{{address.street}} {{address.address}}</view>
				</view>
				<view wx:else class="flex-1 fontSize28 flex flex-align-center flex-pack-center">
					<view class="add_address">新增收货地址</view>
				</view>
				<view style="font-size:20rpx"  wx:if="{{address}}">
					<text style="color:#FF7F00">更改</text><i class="iconfont iconshangxiazuoyou-"  style="font-size:20rpx"></i>
				</view>
		</view>
	</view>


	<!-- <view class="send_time fontSize28 flex   flex-pack-justify">
		<view>送达时间</view>
		<view style="color:#FF7F00">填写地址后可显示<i class="iconfont iconshangxiazuoyou-"></i></view>
	</view> -->

	<view class="order_width_shop" wx:for="{{cartList}}">
		<view class="order_width_shop_title">
			{{item.storeName}}
		</view>
		<view class="goods_info_list ">
	<view wx:for="{{item.cartList}}"  wx:for-item="cart" class="flex flex-align-center">
	<view class="confirm_image flex flex-align-center">
						<image mode="widthFix" src="{{cart.goodsImg}}" style="width:100%"></image>
	</view>
	<view class="flex-1">
			<view class="confirm_goodsName van-multi-ellipsis--l2">{{cart.goodsName}}</view>
			<view class="confirm_sku">{{cart.skuKeyValue}}</view>
	</view>
	<view  class="confirm_num_box" >
		x{{cart.num}}
	</view>
	<view class="confirm_num_box">
			￥{{cart.salePrice}}
	</view>
	</view>
	
		</view>
		<view class="desc_box ">
		
			<view class=" flex flex-pack-justify" style="padding:20rpx 0">
				<view class="desc_box_label">备注</view>
				<view class="flex-1"><input style="font-size:28rpx" value="{{remark[item.storeId]}}"  data-storeid="{{item.storeId}}"  bindinput="inputRemark" placeholder="填写备注可以给商家留言"></input></view>
			</view>

			
			</view>

		</view>

		<!-- <view class="order_width_shop_title fontSize32 flex flex-pack-justify">
			<view>商品总价</view>
			<view>¥60.0</view>
		</view> -->

		<view class="desc_box ">

			<view class=" flex flex-pack-justify" style="padding:20rpx 0">
				<view class="desc_box_label">配送费</view>
				<view class="flex-1" style="text-align:right">{{freightAmount}} 元</view>
			</view>
			<view class=" flex flex-pack-justify" style="padding:20rpx 0">
				<view class="desc_box_label">包装费</view>
				<view class="flex-1" style="text-align:right">{{packageAmount}} 元</view>
			</view>

			<!-- <view class=" flex flex-pack-justify" style="padding:20rpx 0">
				<view class="desc_box_label">备注</view>
				<view class="flex-1"><input style="font-size:28rpx" model:value="{{remark}}" bindinput="inputRemark" placeholder="填写备注可以给商家留言"></input></view>
			</view> -->

			<!-- <view class=" flex flex-pack-justify" style="padding:20rpx 0;">
				<view class="desc_price fontSize28">
					<text>配送费</text>
					<view class="fontSize24">已减3元配送费</view>
				</view>
				<view class="fontSize28"><text class="desc_price" style="text-decoration: line-through;margin-right:20rpx;">￥5.0</text>¥2.0</view>
			</view>

		</view> -->

		<!-- <view class="desc_box fontSize28">
			<view class=" flex flex-pack-justify" style="padding:20rpx 0">
				<view class="flex flex-align-center desc_price">
					<image mode="widthFix" src="../../images/Q100.png" style="width:28rpx;margin-right:10rpx"></image>
					<text class="fontSize28">优惠劵</text>
				</view>
				<view>
					<text style="color:#FE3B30">-5元</text><i class="iconfont iconshangxiazuoyou-" style="font-size: 24rpx;color: #888"></i>
				</view>
			</view> -->

			<!-- <view class=" flex flex-pack-justify" style="padding:20rpx 0">
				<view class="flex flex-align-center desc_price">
					<image mode="widthFix" src="../../images/Y100.png" style="width:28rpx;margin-right:10rpx"></image>
					<text>抵用券</text>
				</view>
				<view>
					<text class="desc_price">填写地址后可选</text><i class="iconfont iconshangxiazuoyou-" style="font-size: 24rpx;color: #888"></i>
				</view>
			</view> -->




			<!-- <view class=" flex flex-pack-justify" style="padding:20rpx 0">
				<view class="flex flex-align-center desc_price">
					<image mode="widthFix" src="../../images/J100.png" style="width:28rpx;margin-right:10rpx"></image>
					<text>商家代金券</text>
				</view>
				<view>
					<text class="desc_price">填写地址后可选</text><i class="iconfont iconshangxiazuoyou-" style="font-size: 24rpx;color: #888"></i>
				</view>
			</view>

		</view> -->
		<!-- <view class="discount_rule flex  flex-pack-justify flex-align-center">
			<view class="desc_price">
				优惠规则
				<i class="iconfont iconwenhao"></i>
			</view>
					
					<view class=""><text class="desc_price" style="margin-right:20rpx;">已优惠¥5.0</text>小计 ￥<text style="font-size:44rpx">61.00</text></view>

		</view> -->

	</view>



	<view style="height:180rpx"></view>


	<van-submit-bar price="{{ totalAmmountStr }}" button-text="提交订单" bind:submit="doSubmit">
		<!-- <text class="fontSize24" style="color:#FF3024">已优惠 ¥10.0</text>
		<view slot="tip" style="color:#FF7F00">
			<i class="iconfont icongantanhao" style="margin-right:20rpx;"></i>已为您选中最大优惠
		</view> -->
	</van-submit-bar>


</view>